
{{ ui.open }}

<div class="col-12 col-lg-8 q-section-primary the-content" data-scroll-slug="primary">
	<div class="row">
		{{ post.title }}

		{{ post.excerpt([ 'post': {{ option.page_on_front }}; ]) }}

		<div class="pb-1 col-12 the-posts">
		{{# post.query }}
			<div class="row"><h5 class="col-12 mt-2">{{ total }} Results Found.</h5></div>
			<div class="row mt-3">{{ posts }}</div>
			<div class="row"><div class="col-12">{{ pagination }}</div></div>
		{{/ post.query }}
		{{^ post.query }}
			<div class="row"><h5 class="col-12 mt-2">No Results Found.</h5></div>
		{{/ post.query }}
		</div>
	</div>
</div>
<div class="col-12 col-lg-4 q-section-secondary" data-scroll-slug="secondary">
	
{% 	group::frontpage_work( 
		'config' : [ 
			'post': {{ option.page_on_front }}; 
		] 
	) 
%}
	<h2 class="row"><div class="col-12 mb-4">{{ frontpage_work.title }}</div></h2>

	<div class="card mb-3">
		<a href="{{ frontpage_work_top.post_permalink }}">
			<img class="fit card-img-top" style="max-height: 200px" src="{{ frontpage_work_top.src(handle:square;) }}" />
		</a>
		<div class="card-body">
			<h5 class="card-title">
				<a href="{{ frontpage_work_top.post_permalink }}">
					{{ frontpage_work_top.post_title }}
				</a>
			</h5>
			<p class="card-text">{{ frontpage_work_top.post_excerpt }}</p>
			<span class="badge badge-pill badge-primary ml-1">
				{{ frontpage_work_top.category_name }}
			</span>
		</div>
	</div>

	<ul class="list-group list-group-flush">
		{{# frontpage_work_more }}
		<li class="list-group-item">
			<a href="{{ post_permalink }}">
				{{ post_title }}
			</a>
			<span class="badge badge-pill badge-primary ml-1">
				{{ category_name }}
			</span>
		</li>
		{{/#}}
	</ul>

	{{ partial.search_trigger }}
	<!--
	<div class="card-body">
		Find More
		<a 
			class="btn btn-primary text-right q-scroll-top" 
			data-toggle="collapse" 
			data-target="#search_content"
			aria-controls="search_content" 
			aria-expanded="false" 
			aria-label="Search navigation">
			Search
		</a>
	</div>
	-->
	{% /group %} 
%}

</div>

{{ ui.close }}
